{
  "name": "base",
  "version": "1.0.0",
  "description": "base",
  "main": "main.js",
  "scripts": {
    "lint": "eslint --fix --ext .vue,.js ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "blueimp-md5": "^2.16.0",
    "dayjs": "^1.8.16",
    "qs": "^6.9.1",
    "throttle-debounce": "^3.0.1",
    "uview-ui": "^1.8.4",
    "vue-i18n": "^8.24.4"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "execa": "^4.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "mescroll-uni": "^1.3.3",
    "prettier": "^2.0.5",
    "yapi-to-config": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.2.18:2017/yzq/huaniaodao.git"
  },
  "private": true,
  "license": "UNLICENSED",
  "yapi": [
    {
      "host": "http://192.168.2.18:3000",
      "token": "8ef06b299952851b96678550de30eff75f5eff575f1ec9b278879e4121f954bd",
      "outputDir": "./api",
      "fileName": "apiConfig"
    },
    {
      "host": "http://192.168.2.18:3000",
      "token": "7e338d0c58cb9a98d8a292fee45085b3b8cf7f2d98cd44a3ca00d27bbae80292",
      "outputDir": "./api",
      "fileName": "apiConfigTP5"
    }
  ]
}
